*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    background-color: black;
    margin: 10px;
    margin-top: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 1% 0% 1% 1%;
    width: 100%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 20px 0px 20px 20px;
    margin-right: 20px;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    text-transform:uppercase;
    font-weight: bold;
}
h1{
    color: #007d7b;
    font-size: 3em;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    text-transform:uppercase;
}
h2{
    font-size: 2em;
    color: black;
    text-align: center;
    text-transform:uppercase;
    padding: 15px;
}
p{
    padding-bottom: 10px;
    margin-left: 10px;
}
body{
    width: 75%;
    max-width: 1300px;
    min-width: 880px;
    background-color: white;
    margin: 0 auto;
}
.contact{
    background-color: black;
    color: white;
    text-transform: uppercase;
    text-align: center;
}
.contact h2{
    color:white;
}
.contact p::first-line {
    color: white;
    text-align: center;
    text-transform: lowercase;
}
form{
    max-width: 800px;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
}
input, label, textarea{
    display: block;
    font-size: 1em;
}

label{
    padding-top: 20px;
    text-align:left;
    padding-left: 60px;
}

input, textarea{
    padding: 0.5em;
    width: 85%;
    margin: 0 auto;
    border: none;
}
input::placeholder,
textarea::placeholder {
  color: #007d7b;
  font-weight: bold;
}
button{
    padding: .5em;
    margin: 2em auto;
    background-color: #007d7b;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    border: none;
    border-radius: 10px;
    width:50%;
    text-transform:uppercase;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 8px;
    margin-bottom: 12px;
}
.image-item{
    width: 100%;
    height: 0;
    padding-bottom: 70%;
    position: relative;
    border-radius: 8px;
}
.image-item img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    position: absolute;
    top: 0;
    left: 0;
}
.image-grid :nth-child(4),
.image-grid :nth-child(5),
.image-grid :nth-child(6) {
padding-bottom: 150%;
}

.captions1 {
    position: absolute;
    color: white;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 1em;
}
.captions2 {
    position: absolute;
    color: white;
    width: 100%;
    box-sizing: border-box;
    margin-top: 62%;
    text-align: center;
    text-transform: uppercase;
    font-size: 1em;
}
.captions3 {
    position: absolute;
    color: black;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 1em;
}
.captions4 {
    position: absolute;
    color: black;
    width: 100%;
    box-sizing: border-box;
    margin-top: 143%;
    text-align: center;
    text-transform: uppercase;
    font-size: 1em;
}
footer {
    text-align: center;
    background-color: black;
    color:white;
    text-transform: uppercase;
    padding-top: 20px;
}

@media (max-width: 880px) {
    .image-grid {
    grid-template-columns: repeat(2, 1fr);
    }
    .nav-links{
    text-align: center;
    }
    form{
        padding-right: 8%;
    }
}
@media (max-width: 485px) {
    .image-grid {
    grid-template-columns: repeat(1, 1fr);
    }
    form{
        padding-right: 8%;
    }
    .nav-links{
        text-align: center;
        }
}